<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="frmCliente" method="POST" action="http://localhost:8000/cliente">
    
        <input type="submit" value="ENVIAR">
    </form>
</body>
</htm